base_url = http://londonbookshops.org/
datafile = /home/lb/build/data/bookshops.yaml
entity_type = shops
kml_filename = bookshops.kml
site_description = A carefully-assembled map and list of London's bookshops.
site_name = London Bookshop Map
