base_url = http://londonbookshops.org/
datafile = /home/lb/build/data/bookshops.yaml
entity_type = shops
kml_filename = bookshops.kml
site_description = A carefully-assembled map and list of London's bookshops.
site_name = London Bookshop Map

[links]
abebooks = AbeBooks
andrewwhitehead = Andrew Whitehead
bibliophilicblogger = The Bibliophilic Blogger
bookdealer = Bookdealer interview with the owner
bookloverslondon = Book Lovers' London
bookseller = The Bookseller
brockleycentral = Brockley Central
cgc = Completists' Guide to Croydon
dalemcgowan = Dale McGowan
deptforddame = The Deptford Dame
dg = diamond geezer
elweguardian = East London and West Essex Guardian
flickr = Flickr
foodiebugle = The Foodie Bugle
foodiefoodie = Foodie Foodie
ft = Financial Times
getwestlondon = Get West London
greenwichphantom = Greenwich Phantom
guardian = The Guardian
hackneycitizen = Hackney Citizen
hamhigh = Ham & High
hornseyroad = The Hornsey Road
inews = The i
kenningtonrunoff = Kennington Runoff
kerry = Planes, Trains and Plantagenets
lauraashley = Laura Ashley
leytonstoner = Leytonstoner
londonbooks = londonbooks.tumblr.com
londonist = Londonist
londonse1 = LondonSE1
londonstuff = London Stuff
pandorian = The Pandorian
peckhampeculiar = The Peckham Peculiar
reading_matters = Reading Matters
rgl = Randomness Guide to London
robaroundbooks = Rob Around Books
rttimes = Richmond & Twickenham Times
secentral = South East Central
spitalfieldslife = Spitalfields Life
thebookguide = TheBookGuide
timeout = Time Out
tol = Tired of London, Tired of Life
topfloorflat = The Top Floor Flat
yelp = Yelp
